#
# Copy this file to Makefile and edit the copy as needed. If you have Python-2.4
# and its development packages installed properly, you only need to customize
# the next line (CRASH sources location)

CRASHSRCDIR := /src/kerntools/crash-4.0-3.12

PYTHON := python

ifdef STATICBUILD
  DEFINES := -DSTATICBUILD
  buildtype := --static
endif


PYINCLUDE := $(shell $(PYTHON) pyconf.py --includes $(buildtype))
CC := $(shell $(PYTHON)  pyconf.py --cc $(builtype))
CFLAGS := $(shell $(PYTHON)  pyconf.py --cflags $(buildtype))
LIBS := $(shell $(PYTHON)  pyconf.py --libs $(buildtype))
LINKFLAGS := $(shell $(PYTHON)  pyconf.py --linkflags $(buildtype))


TARGET := $(shell grep '^TARGET=' $(CRASHSRCDIR)/Makefile | sed -e s/TARGET=//)

INCLUDES := -I$(CRASHSRCDIR) $(PYINCLUDE)
DEFINES += -D$(TARGET)



ifeq ($(TARGET),X86)
  EXT = pykdump32.so
else ifeq ($(TARGET),X86_64)
  EXT = pykdump64.so
else
  EXT = pykdump.so
endif

.PHONY: clean distclean

%o: %c
	$(CC) -c $(CFLAGS) $(DEFINES) $(INCLUDES) $< -o $@


$(EXT): epython.o functions.o
	$(CC) -nostartfiles -shared  $(LINKFLAGS)  $^ -o $@  $(LIBS)

clean:
	rm -f epython.o functions.o $(EXT)

