#
# Copy this file to Makefile and edit the copy as needed. If you have Python-2.4
# and its development packages installed properly, you only need to customize
# the next line (CRASH sources location)

CRASHSRCDIR := /src/kerntools/crash-4.0-4.10

PYTHON := python

INSTALL := /usr/bin/install

# This is a directory where extension file will be copied
DESTDIR := /usr/local/lib
DIRMODE= 755

ifdef STATICBUILD
  DEFINES := -DSTATICBUILD
  buildtype := --static
endif

SRCDIR :=  $(shell $(PYTHON) pyconf.py --srcdir $(buildtype)) 


PYINCLUDE := $(shell $(PYTHON) pyconf.py --includes $(buildtype))
CC := $(shell $(PYTHON)  pyconf.py --cc $(builtype))
CFLAGS := $(shell $(PYTHON)  pyconf.py --cflags $(buildtype))
LIBS := $(shell $(PYTHON)  pyconf.py --libs $(buildtype))
LINKFLAGS := $(shell $(PYTHON)  pyconf.py --linkflags $(buildtype))


TARGET := $(shell grep '^TARGET=' $(CRASHSRCDIR)/Makefile | sed -e s/TARGET=//)

INCLUDES := -I$(CRASHSRCDIR) $(PYINCLUDE)
DEFINES += -D$(TARGET)

GDBDIR =  $(CRASHSRCDIR)/gdb-6.1/gdb
GDBINCL =  -I$(GDBDIR)  -I$(GDBDIR)/config  -I$(GDBDIR)/../bfd \
  -I$(GDBDIR)/../include -I$(GDBDIR)/../intl

# Older 'make' does not support 'else ifeq'

EXT = pykdump64.so


ifeq ($(TARGET),X86)
  EXT = pykdump32.so
endif

ifeq ($(TARGET),X86_64)
  EXT = pykdump64.so
endif


all: $(EXT)



.PHONY: clean distclean install

%o: %c
	$(CC) -c $(CFLAGS) $(DEFINES) $(INCLUDES) $< -o $@

gdbspec.o: gdbspec.c
	$(CC) -c $(CFLAGS) $(GDBINCL) $(PYINCLUDE)  $< -o $@

OBJS :=  epython.o functions.o gdbspec.o

ifdef STATICBUILD
  OBJS += pythonrun.o
endif

SRCDIR = /src/Python/Python-2.5.1
pythonrun.o: $(SRCDIR)/Python/pythonrun.c
	sed 's/Py_Exit(int sts)/xPy_Exit(int sts)/'  $(SRCDIR)/Python/pythonrun.c >pythonrun.c
	$(CC) -c $(CFLAGS) $(GDBINCL) $(PYINCLUDE)  pythonrun.c -o $@
	@rm -f pythonrun.c

$(EXT): $(OBJS)
	$(CC) -nostartfiles -shared  $(LINKFLAGS)  $^ -o $@  $(LIBS)

install: $(EXT)
	if test ! -d $(DESTDIR); then \
		echo "Creating directory $(DESTDIR)"; \
		$(INSTALL) -d -m $(DIRMODE) $(DESTDIR); \
	fi;
	$(INSTALL) $(EXT) $(DESTDIR)

clean:
	rm -f $(OBJS) $(EXT)

