#
# Copy this file to Makefile and edit the copy as needed. If you have Python-2.4
# and its development packages installed properly, you only need to customize
# the next line (CRASH sources location)

CRASHSRCDIR := /src/kerntools/crash-4.0-3.19

PYTHON := python

INSTALL := /usr/bin/install

# This is a directory where extension file will be copied
DESTDIR := /usr/local/lib
DIRMODE= 755

OBJEXT := epython.o functions.o

ifdef STATICBUILD
  DEFINES := -DSTATICBUILD
  buildtype := --static
  OBJEXT += pythonrun.o
endif


PYINCLUDE := $(shell $(PYTHON) pyconf.py --includes $(buildtype))
CC := $(shell $(PYTHON)  pyconf.py --cc $(builtype))
CFLAGS := $(shell $(PYTHON)  pyconf.py --cflags $(buildtype))
LIBS := $(shell $(PYTHON)  pyconf.py --libs $(buildtype))
LINKFLAGS := $(shell $(PYTHON)  pyconf.py --linkflags $(buildtype))


TARGET := $(shell grep '^TARGET=' $(CRASHSRCDIR)/Makefile | sed -e s/TARGET=//)

INCLUDES := -I$(CRASHSRCDIR) $(PYINCLUDE)
DEFINES += -D$(TARGET)


# Older 'make' does not support 'else ifeq'

EXT = pykdump64.so

ifeq ($(TARGET),X86)
  EXT = pykdump32.so
endif

ifeq ($(TARGET),X86_64)
  EXT = pykdump64.so
endif

.PHONY: clean distclean install

%o: %c
	$(CC) -c $(CFLAGS) $(DEFINES) $(INCLUDES) $< -o $@



$(EXT): $(OBJEXT)
	$(CC) -nostartfiles -shared  $(LINKFLAGS)  $^ -o $@  $(LIBS)

install: $(EXT)
	if test ! -d $(DESTDIR); then \
		echo "Creating directory $(DESTDIR)"; \
		$(INSTALL) -d -m $(DIRMODE) $(DESTDIR); \
	fi;
	$(INSTALL) $(EXT) $(DESTDIR)

clean:
	rm -f epython.o functions.o pythonrun.o $(EXT)

